# Codex-Naturalis

./: README.md  pom.xml
deliverables/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadocs/it/polimi/ingsw/core/controller/: GameController.html  GameControllerExceptionTest.html  GameControllerRemote.html  HandlerTest.html  ObserverTest.html  package-summary.html  package-tree.html
deliverables/javadocs/it/polimi/ingsw/core/model/: Card.html  CardGame.html  CardSelection.html  CardToAttachSelected.html  Cell.html  Coordinate.html  Corner.html  CornerTest.html  Deck.html  DeckTest.html  DownLObjective.html  DownReverseLObjective.html  DrawCard.html  DxDiagonalObjective.html  GameSession.html  GameState.html  GoldCard.html  LObjective.html  ModelView.html  Objective.html  Player.html  PlayerState.html  Point.html  PositionObjective.html  Requirement.html  ResourceCard.html  ResourceObjective.html  ReverseLObjective.html  StarterSide.html  SxDiagonalObjective.html  ViewModelPlayerState.html  package-summary.html  package-tree.html
deliverables/javadocs/it/polimi/ingsw/core/model/chat/: Chat.html  ChatIC.html  Message.html  MessagePrivate.html  package-summary.html  package-tree.html
deliverables/javadocs/it/polimi/ingsw/core/model/enums/: Color.html  Resource.html  package-summary.html  package-tree.html
deliverables/javadocs/it/polimi/ingsw/core/utils/: GameSessionManager.html  GameSessionManagerTest.html  PlayableCardIds.html  PlayableCardIdsTest.html  PlayerMove.html  package-summary.html  package-tree.html
deliverables/javadocs/it/polimi/ingsw/network/: ClientAbstract.html  GameClientProxy.html  GameManagerServer.html  GameServer.html  package-summary.html  package-tree.html
deliverables/javadocs/it/polimi/ingsw/network/rmi/: RMIServerApp.html  package-summary.html  package-tree.html
deliverables/javadocs/it/polimi/ingsw/network/rmi/client/: GameClient.html  GameClientImpl.html  package-summary.html  package-tree.html
deliverables/javadocs/it/polimi/ingsw/network/rmi/server/: GameServer.html  GameServerImpl.html  package-summary.html  package-tree.html
deliverables/javadocs/it/polimi/ingsw/network/socket/client/: Client.html  package-summary.html  package-tree.html
deliverables/javadocs/it/polimi/ingsw/network/socket/server/: ClientHandler.html  GameServer.html  package-summary.html  package-tree.html
deliverables/javadocs/it/polimi/ingsw/observers/: GameObserver.html  package-summary.html  package-tree.html
deliverables/javadocs/it/polimi/ingsw/ui/: AnsiColor.html  TextUserInterface.html  UserInterfaceStrategy.html  package-summary.html  package-tree.html
deliverables/javadocs/it/polimi/ingsw/ui/GUI/: GUI.html  package-summary.html  package-tree.html
deliverables/javadocs/it/polimi/ingsw/ui/GUI/boardstate/: GameStateAbstract.html  TurnStateEnum.html  package-summary.html  package-tree.html
deliverables/javadocs/it/polimi/ingsw/ui/GUI/controller/: BoardViewController.html  ChatController.html  ChoosingObjectiveController.html  ChoosingStarterController.html  CreatingNewGameController.html  ErrorPopUpController.html  JoinAGameController.html  LobbyGamesController.html  OpponentsCodexController.html  ScoreboardController.html  SearchingPlayersController.html  SettingUsernameController.html  SettingViewController.html  StartingSceneController.html  WaitingForPlayersController.html  package-summary.html  package-tree.html
src/main/java/it/polimi/ingsw/clientmodel/: Cell.java
src/main/java/it/polimi/ingsw/core/controller/: GameController.java  GameControllerRemote.java
src/main/java/it/polimi/ingsw/core/model/: Card.java  CardGame.java  CardSelection.java  CardToAttachSelected.java  Cell.java  Coordinate.java  Corner.java  Deck.java  DownLObjective.java  DownReverseLObjective.java  DrawCard.java  DxDiagonalObjective.java  GameEvent.java  GameSession.java  GameState.java  GoldCard.java  LObjective.java  ModelView.java  Objective.java  ObjectiveCardDeserializer.java  Player.java  PlayerState.java  Point.java  PositionObjective.java  Requirement.java  ResourceCard.java  ResourceObjective.java  ReverseLObjective.java  SecreteObjectiveCard.java  (+4 more)
src/main/java/it/polimi/ingsw/gc38/: App.java
src/main/java/it/polimi/ingsw/network/: ClientAbstract.java  ConnectionChecker.java  ConnectionInterfaceStrategy.java  GameClientProxy.java  GameManagerServer.java  GameServer.java
src/main/java/it/polimi/ingsw/observers/: GameObserver.java
src/main/java/it/polimi/ingsw/ui/: AnsiColor.java  GraphicalUserInterface.java  ObserverUI.java  TextUserInterface.java  UserInterfaceStrategy.java  ViewModel.java  ViewModelGame.java
src/main/java/it/polimi/ingsw/view/: CliView.java
src/main/resources/: style.css
src/main/resources/cards/: gold.json  objective.json  resource.json  starter.json
src/main/resources/images/script/: main.py  rounded.py
src/main/resources/it/polimi/ingsw/: boardStyle.css  gold.json  goldCards.json  objective.json  resource.json  starter.json  style.css
src/main/resources/it/polimi/ingsw/gc38/: goldCards.json  objectiveCards.json  resourceCards.json  starterCards.json
src/main/resources/it/polimi/ingsw/scenes/: BoardScene.fxml  Chat.fxml  ChoosingObjective.fxml  ChoosingStarter.fxml  CreatingNewGame.fxml  ErrorPopUp.fxml  SettingUsername.fxml  StartingScene.fxml  WaitingForPlayers.fxml
src/main/resources/scenes/: ChoosingObjective.fxml  JoinAGame.fxml  LobbyGames.fxml  OpponentsCodex.fxml  Scoreboard.fxml  SearchingPlayers.fxml  SettingView.fxml
(+194 files in other folders)
