<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="boardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.ui.GUI.controller.BoardViewController" stylesheets="@../boardStyle.css" styleClass="background">

    <top>
        <Button fx:id="fullScreen" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="571.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setFullScreen" prefHeight="30.0" prefWidth="30.0" style="-fx-graphic: url(../icons/iconaFullScreen.png); -fx-background-color: #ffffff;" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <graphic>
                <ImageView fx:id="iconaScreen" fitHeight="28.0" fitWidth="28.0">
                    <image>
                        <Image fx:id="iconaFullScreen" url="@../icons/iconaFullScreen.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <HBox alignment="TOP_CENTER" layoutY="0" prefHeight="101.0" prefWidth="1200.0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="100" AnchorPane.leftAnchor="100" >
            <children>
                <HBox  alignment="TOP_CENTER" prefHeight="114.0" prefWidth="972.0"  AnchorPane.topAnchor="0" AnchorPane.leftAnchor="100" styleClass="containerCard">
                    <children>
                        <VBox alignment="TOP_CENTER" prefWidth="243" >
                            <children>
                                <Label fx:id="labelDeckR" prefHeight="20" text="Deck Resources:">
                                    <VBox.margin>
                                        <Insets top="6.0" />
                                    </VBox.margin>
                                </Label>
                                <Pane maxWidth="193" maxHeight="90" minHeight="90" minWidth="193" >
                                    <children>
                                        <ImageView fx:id="deckRBackEco1" fitHeight="83.0" fitWidth="120.0" layoutX="51.0" layoutY="19.0" opacity="0.67" />
                                        <ImageView fx:id="deckRBackEco2" fitHeight="83.0" fitWidth="120.0" layoutX="54.0" layoutY="16.0" opacity="0.63"/>
                                        <Button fx:id="buttonDeckRBack" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="61.0" layoutY="9.0" mnemonicParsing="false" styleClass="buttonCard" >
                                            <graphic>
                                                <ImageView fx:id="deckRBackImageView" fitHeight="83.0" fitWidth="120.0">
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>


                        <VBox alignment="TOP_CENTER" prefWidth="243">
                            <children>
                                <Label fx:id="labelCard1DeckR" prefHeight="20" text="Card 1 Resources:">
                                    <VBox.margin>
                                        <Insets top="6.0" />
                                    </VBox.margin>
                                </Label>
                                <Button fx:id="buttonDeckRFront1" styleClass="buttonCard" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" >
                                    <graphic>
                                        <ImageView fx:id="deckRFront1ImageView" fitHeight="83.0" fitWidth="120.0">
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>

                        <VBox alignment="TOP_CENTER" prefWidth="243">
                            <children>
                                <Label fx:id="labelCard2DeckR" prefHeight="20" text="Card 2 Resources:">
                                    <font>
                                        <Font name="Bookman Old Style Regular" size="10.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="6.0" />
                                    </VBox.margin>
                                </Label>
                                <Button fx:id="buttonDeckRFront2" styleClass="buttonCard" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" >
                                    <graphic>
                                        <ImageView fx:id="deckRFront2ImageView" fitHeight="83.0" fitWidth="120.0">
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>

                        <VBox alignment="TOP_CENTER" prefWidth="243">
                            <children>
                                <Label fx:id="labelDeckG" prefHeight="20" text="Deck Gold:">
                                    <font>
                                        <Font name="Bookman Old Style Regular" size="10.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="6.0" />
                                    </VBox.margin>
                                </Label>
                                <Pane maxWidth="193" maxHeight="90" minHeight="90" minWidth="193" >
                                    <children>
                                        <ImageView fx:id="deckGBackEco1" fitHeight="83.0" fitWidth="120.0" layoutX="51.0" layoutY="19.0" opacity="0.67" />
                                        <ImageView fx:id="deckGBackEco2" fitHeight="83.0" fitWidth="120.0" layoutX="54.0" layoutY="16.0" opacity="0.63"/>
                                        <Button fx:id="buttonDeckGBack" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="61.0" layoutY="9.0" mnemonicParsing="false" styleClass="buttonCard" >
                                            <graphic>
                                                <ImageView fx:id="deckGBackImageView" fitHeight="83.0" fitWidth="120.0">
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>

                        <VBox alignment="TOP_CENTER" prefWidth="243">
                            <children>
                                <Label fx:id="labelCard1DeckG" prefHeight="20" text="Card 1 Gold:">
                                    <font>
                                        <Font name="Bookman Old Style Regular" size="10.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="6.0" />
                                    </VBox.margin>
                                </Label>
                                <Button fx:id="buttonDeckGFront1" styleClass="buttonCard" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" >
                                    <graphic>
                                        <ImageView fx:id="deckGFront1ImageView" fitHeight="83.0" fitWidth="120.0">
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>

                        <VBox alignment="TOP_CENTER" prefWidth="243">
                            <children>
                                <Label fx:id="labelCard2DeckG" prefHeight="20" text="Card 2 Gold:">
                                    <font>
                                        <Font name="Bookman Old Style Regular" size="10.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="6.0" />
                                    </VBox.margin>
                                </Label>
                                <Button fx:id="buttonDeckGFront2" styleClass="buttonCard" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" >
                                    <graphic>
                                        <ImageView fx:id="deckGFront2ImageView" fitHeight="83.0" fitWidth="120.0">

                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>

                    </children>
                </HBox>
            </children>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <children>
                <HBox fx:id="centerBoardContainer" alignment="CENTER" prefWidth="800" prefHeight="500">
                    <children>
                        <ScrollPane fx:id="scrollPane" layoutX="247.0" layoutY="162.0" prefHeight="451.0" prefWidth="712.0" styleClass="edge-to-edge">
                            <content>
                                <GridPane fx:id="gridPane" styleClass="table-pane">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="90.0" prefWidth="90.0" maxWidth="90.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />

                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </ScrollPane>
                    </children>

                </HBox>
            </children>
        </VBox>
    </center>

    <right>
        <VBox alignment="CENTER" layoutX="1050.0" prefHeight="800.0" prefWidth="200.0" spacing="30" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0">
            <children>
                <VBox alignment="CENTER" layoutX="1050.0" prefHeight="100.0" prefWidth="200.0" styleClass="containerPoints">
                    <children>
                        <HBox alignment="CENTER" prefWidth="200.0"  prefHeight="50">
                            <children>
                                <Label text="Scoreboard" prefWidth="100" />
                                <Button styleClass="icon_button" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#viewScoreboard">
                                    <graphic>
                                        <ImageView  fitHeight="28.0" fitWidth="28.0">
                                            <image>
                                                <Image url="@../icons/iconScoreboard.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>

                        <HBox alignment="CENTER" prefWidth="200.0"  prefHeight="50">
                            <children>
                                <Label text="Chat" prefWidth="100"/>
                                <Button  styleClass="icon_button" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#visualizeChat">
                                    <graphic>
                                        <ImageView  fx:id="iconChat" fitHeight="28.0" fitWidth="28.0">
                                            <image>
                                                <Image url="@../icons/iconChat.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <VBox fx:id="containerVBoxRight" maxWidth="200" maxHeight="130" styleClass="containerPoints" > </VBox>


                <VBox fx:id="rightVBox" alignment="CENTER" layoutX="1050.0" prefHeight="100.0" prefWidth="150.0" styleClass="containerPoints" spacing="20">
                    <children>
                        <Label fx:id="labelTurn" />
                        <ImageView fx:id="icon_loading" fitWidth="30" fitHeight="30"/>
                        <Button fx:id="buttonSide" text="view back side" styleClass="game_button" onAction="#setSide"/>
                    </children>
                </VBox>
            </children>
        </VBox>
    </right>

    <bottom>
        <HBox alignment="CENTER" layoutY="701.0" prefHeight="114.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="100" AnchorPane.leftAnchor="100">
            <children>
                <HBox alignment="CENTER" layoutX="114.0" layoutY="701.0" prefHeight="101.0" prefWidth="972.0"  styleClass="containerCard">
                    <children>

                        <VBox alignment="CENTER" prefWidth="243" >
                            <children>
                                <Label fx:id="labelCard1" prefHeight="20" text="Your card 1 :">
                                    <font>
                                        <Font name="Bookman Old Style Regular" size="10.0" />
                                    </font>
                                </Label>
                                <Button fx:id="buttonCard1" styleClass="buttonCard" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0">
                                    <graphic>
                                        <ImageView  fx:id="card1ImageView" fitHeight="83.0" fitWidth="120.0">
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>


                        <VBox alignment="CENTER" prefWidth="243">
                            <children>
                                <Label fx:id="labelCard2" prefHeight="20" text="Your card 2 :">
                                    <font>
                                        <Font name="Bookman Old Style Regular" size="10.0" />
                                    </font>
                                </Label>
                                <Button styleClass="buttonCard"  fx:id="buttonCard2"  >
                                    <graphic>
                                        <ImageView  fx:id="card2ImageView" fitHeight="83.0" fitWidth="120.0">
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>

                        <VBox alignment="CENTER" prefWidth="243">
                            <children>
                                <Label fx:id="labelCard3" prefHeight="20" text="Your card 3:">
                                    <font>
                                        <Font name="Bookman Old Style Regular" size="10.0" />
                                    </font>
                                </Label>
                                <Button styleClass="buttonCard" fx:id="buttonCard3">
                                    <graphic >
                                        <ImageView  fx:id="card3ImageView" fitHeight="83.0" fitWidth="120.0" >
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>

                        <VBox alignment="CENTER" prefWidth="243">
                            <children>
                                <Label fx:id="labelObjSecret" prefHeight="20" text="Secret Objective:">
                                    <font>
                                        <Font name="Bookman Old Style Regular" size="10.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id="objSecretImageView" fitHeight="83.0" fitWidth="120.0">
                                </ImageView>
                            </children>
                        </VBox>

                        <VBox alignment="CENTER" prefWidth="243">
                            <children>
                                <Label fx:id="labelObj1" prefHeight="20" text="Common Objective 1:">
                                    <font>
                                        <Font name="Bookman Old Style Regular" size="10.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id="obj1ImageView" fitHeight="83.0" fitWidth="120.0">
                                </ImageView>
                            </children>
                        </VBox>

                        <VBox alignment="CENTER" prefWidth="243">
                            <children>
                                <Label fx:id="labelObj2" prefHeight="20" text="Common Objective 2:">
                                    <font>
                                        <Font name="Bookman Old Style Regular" size="10.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id="obj2ImageView" fitHeight="83.0" fitWidth="120.0">
                                </ImageView>
                            </children>
                        </VBox>

                    </children>
                </HBox>
            </children>
        </HBox>
    </bottom>

    <left>

    </left>







</BorderPane>
