<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.polimi.ingsw.ui.GUI.controller.WaitingForPlayersController"
            prefHeight="200.0" prefWidth="300.0"
            stylesheets="@../style.css"
            styleClass="anchorChoicePane">
    <children>
        <VBox styleClass="choiceBox" AnchorPane.bottomAnchor="140" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="140.0">
            <children>
                <HBox prefWidth="300" prefHeight="100" alignment="CENTER">
                    <Label text="Waiting for other players to join..." />
                </HBox>


                <HBox prefWidth="300" prefHeight="100" alignment="CENTER">
                    <ImageView fx:id="icon_loading" >
                        <image>
                            <Image url="@../icons/icons8-loading-80.png" />
                        </image>
                    </ImageView>
                </HBox>

                <HBox prefWidth="300" prefHeight="100" alignment="CENTER">
                    <Button fx:id="buttonStartGame" text="Start Game" onAction="#startGame" styleClass="game_button"/>
                </HBox>

            </children>

        </VBox>
    </children>



</AnchorPane>
